{
  "baseUrl": ".",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "dev": "concurrently --kill-others \"yarn workspace rpsls-game-api dev\" \"yarn workspace rpsls-game-ui dev\"",
    "build": "yarn workspace @rpsls-game/shared build && yarn workspace rpsls-game-api build && yarn workspace rpsls-game-ui build",
    "clean": "rimraf packages/*/dist",
    "test": "yarn workspaces foreach -A run test",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "husky install",
    "prepare": "husky",
    "check-types": "yarn tsc --noEmit -p packages/shared/tsconfig.json && yarn tsc --noEmit -p packages/api/tsconfig.json && yarn tsc --noEmit -p packages/ui/tsconfig.json",
    "create-component": "node create-component.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.9.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "pinst": "^3.0.0",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.3"
  },
  "paths": {
    "@shared/*": [
      "packages/shared/src/*"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "resolutions": {
    "vite": "^5.2.0"
  }
}
